# micrc-api-boilerplate

./: README.md
annotation-processor/: .gitignore  build.gradle  settings.gradle
annotation-processor/src/main/java/io/ttyys/processor/: AlgorithmAnnotationProcessor.java
atomic-service-demo/: Dockerfile  build.gradle  settings.gradle
atomic-service-demo/k8s/: deployment.yaml
atomic-service-demo/src/main/groovy/com/snszyk/iiot/lim/quota/application/: package-info.java
atomic-service-demo/src/main/groovy/com/snszyk/iiot/lim/quota/application/condretrieve/: package-info.java  service.groovy  service.xml
atomic-service-demo/src/main/groovy/com/snszyk/iiot/lim/quota/infrastructure/: package-info.java
atomic-service-demo/src/main/groovy/com/snszyk/iiot/lim/quota/infrastructure/ports/: package-info.java
atomic-service-demo/src/main/groovy/com/snszyk/iiot/lim/quota/infrastructure/ports/cache/: package-info.java
atomic-service-demo/src/main/groovy/com/snszyk/iiot/lim/quota/infrastructure/ports/graphql/: MarketResolver.groovy  RootResolver.groovy  market.graphql  package-info.java  root.graphql
atomic-service-demo/src/main/groovy/com/snszyk/iiot/lim/quota/infrastructure/ports/graphql/condmaintain/: package-info.java
atomic-service-demo/src/main/groovy/com/snszyk/iiot/lim/quota/infrastructure/ports/graphql/condmaintain/market/: package-info.java  resolver.groovy  schema.graphql
atomic-service-demo/src/main/groovy/com/snszyk/iiot/lim/quota/infrastructure/ports/graphql/condretrieve/: package-info.java
atomic-service-demo/src/main/groovy/com/snszyk/iiot/lim/quota/infrastructure/ports/graphql/condretrieve/market/: package-info.java  resolver.groovy  schema.graphql
atomic-service-demo/src/main/groovy/com/snszyk/iiot/lim/quota/infrastructure/ports/message/: package-info.java
atomic-service-demo/src/main/groovy/com/snszyk/iiot/lim/quota/infrastructure/ports/messaging/: package-info.java
atomic-service-demo/src/main/groovy/com/snszyk/iiot/lim/quota/infrastructure/ports/mybatis/: package-info.java
atomic-service-demo/src/main/groovy/com/snszyk/iiot/lim/quota/infrastructure/ports/mybatis/condition/: ConditionRetrievalRepositoryImpl.groovy  User.groovy  UserMapper.groovy  UserMapperbak.groovy  package-info.java
atomic-service-demo/src/main/groovy/com/snszyk/iiot/lim/quota/infrastructure/ports/rest/: package-info.java
atomic-service-demo/src/main/groovy/com/snszyk/iiot/lmat/: package-info.java  test.groovy
atomic-service-demo/src/main/groovy/info/ttyy/frame/atomicservicedemo/infrastructure/: package-info.java
atomic-service-demo/src/main/groovy/info/ttyy/frame/atomicservicedemo/infrastructure/graphql/: RootMutationResolver.groovy  RootQueryResolver.groovy  package-info.java
atomic-service-demo/src/main/groovy/info/ttyy/frame/atomicservicedemo/infrastructure/graphql/book/: BookMutation.groovy  BookQuery.groovy
atomic-service-demo/src/main/groovy/info/ttyy/frame/atomicservicedemo/infrastructure/mybatis/: package-info.java
atomic-service-demo/src/main/java/com/snszyk/iiot/: package-info.java
atomic-service-demo/src/main/java/com/snszyk/iiot/lim/: package-info.java
atomic-service-demo/src/main/java/com/snszyk/iiot/lim/quota/: QuotaServiceApplication.java  package-info.java
atomic-service-demo/src/main/java/com/snszyk/iiot/lim/quota/domain/: package-info.java
atomic-service-demo/src/main/java/com/snszyk/iiot/lim/quota/domain/condition/: Condition.java  ConditionRetrieval.java  package-info.java
atomic-service-demo/src/main/java/com/snszyk/iiot/lim/quota/domain/condition/event/: ConditionAddCommand.java
atomic-service-demo/src/main/java/com/snszyk/iiot/lim/quota/domain/condition/exception/: ConditionAddException.java
atomic-service-demo/src/main/java/com/snszyk/iiot/lim/quota/domain/condition/repository/: ConditionRepository.java  ConditionRetrievalRepository.java  package-info.java
atomic-service-demo/src/main/java/com/snszyk/iiot/lim/quota/domain/condition/vo/: ConditionId.java  ConditionInfo.java  ValueConstraint.java  package-info.java
atomic-service-demo/src/main/java/info/ttyy/frame/atomicservicedemo/: AtomicServiceDemoApplication.java
atomic-service-demo/src/main/java/info/ttyy/frame/atomicservicedemo/application/: TTT.java  TestClient.java  TestInterface.java  package-info.java
atomic-service-demo/src/main/java/info/ttyy/frame/atomicservicedemo/domain/: TTTTT.java  package-info.java
atomic-service-demo/src/main/java/io/ttyys/core/: Execution.java  ServiceExecutionAspect.java
atomic-service-demo/src/main/java/io/ttyys/core/support/camel/: Execution.java  StandardApplicationServiceInvokeRouter.java  StandardApplicationServiceRouter.java
atomic-service-demo/src/main/java/io/ttyys/core/support/camel/routes/: StandardApplicationServiceInvokeRouter.java  StandardApplicationServiceRouter.java
atomic-service-demo/src/main/java/io/ttyys/core/support/springboot/: ApplicationServiceCamelProxyFactoryBean.java  SpringBootAutoConfiguration.java  SpringBootConfigurationProperties.java
atomic-service-demo/src/main/resources/: application-camel.properties  application-datasource.properties  application-demo.properties  application-graphql.properties  application.properties
atomic-service-demo/src/main/resources/graphql/: .graphqlconfig  root.graphqls
atomic-service-demo/src/main/resources/graphql/book/: mutation.graphqls  query.graphqls
atomic-service-demo/src/test/groovy/com/snszyk/iiot/lim/quota/infrastructure/ports/graphql/: RootResolverTest.groovy
atomic-service-demo/src/test/groovy/info/ttyy/frame/atomicservicedemo/algo/: AlgoTest.groovy
atomic-service-demo/src/test/groovy/info/ttyy/frame/atomicservicedemo/infrastructure/graphql/book/: BookMutationTest.groovy
atomic-service-demo/src/test/java/info/ttyy/frame/atomicservicedemo/: AtomicServiceDemoApplicationTests.java
atomic-service-demo/src/test/resources/graphql/: add-book.graphql  test.graphql
