pluginManagement {
    plugins {
        id 'org.springframework.boot' version '2.3.8.RELEASE'
        id 'io.spring.dependency-management' version '1.0.11.RELEASE'
        id 'com.palantir.docker' version '0.25.0'
    }
}

rootProject.name = 'atomic-service-demo'

include 'ttyys-core'
project(':ttyys-core').projectDir = file('../../ttyys-core')
