import org.gradle.internal.jvm.Jvm

plugins {
    id 'java'
    id 'idea'
}

group 'io.ttyys'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

jar.enabled = true

dependencies {
    implementation project(':ttyys-core')
    compileOnly files(Jvm.current().toolsJar)

    implementation "org.apache.avro:avro:1.8.1"
    implementation "org.apache.avro:avro-ipc:1.8.1"
    implementation "org.apache.avro:avro-compiler:1.8.1"
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
