pluginManagement {
    plugins {
        id 'org.springframework.boot' version '2.3.8.RELEASE'
        id 'io.spring.dependency-management' version '1.0.11.RELEASE'
        id "com.google.protobuf" version "0.8.15"
    }
}

rootProject.name = 'annotation-processor'

include ':ttyys-core'
project(':ttyys-core').projectDir = file('../ttyys-core')
